<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="menuleft">
          <nav>
            <ul>
              <li class="mobile-logo">
                <div class="logo">
                  <a href="#"><img src="./images/logo.svg" alt="" /></a>
                </div>
              </li>
              <li class="home"><a href="#">Home</a></li>
              <li class="blog"><a href="#">Blog</a></li>
              <li class="features"><a href="#">Features</a></li>
              <li class="pricing"><a href="#">Pricing</a></li>
              <li class="documentation"><a href="#">Documentation</a></li>
            </ul>
          </nav>
        </div>

        <div class="mobile-menu">
          <a class="burger-menu" href="#"
            ><img src="./images/burger.svg" alt=""
          /></a>
        </div>

        <div class="menuright">
          <nav>
            <ul>
              <li>
                <a href="#"><img src="./images/facebook.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="./images/telegram.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="./images/twitter.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"><img src="./images/medium.svg" alt="" /></a>
              </li>
              <li>
                <a href="#"></a>
                <div class="buttonstart">
                  <a href="#">Get started</a>
                </div>
              </li>
            </ul>
          </nav>
          <a id="social-media" href="#"
            ><img src="./images/share.svg" alt="social-media"
          /></a>
        </div>
      </div>
    </header>
    <main>
      <div class="maintop">
        <div class="mainup">
          <div class="container">
            <section class="main">
              <div class="maintext">
                <p class="topdescription">PLAN YOUR LIFE</p>
                <h1>Increase your productivity</h1>
                <p class="maindescription">
                  Brute laoreet efficiendi id his, ea illum nonumes luptatum
                  pro. Usu atqui laudem an, insolens gubergren similique est cu.
                  Et vel modus congue vituperata.
                </p>
                <img class="playbutton" src="./images/playbutton.svg" alt="" />
              </div>
              <div class="oneofstats">
                <img class="oneofstats" src="./images/oneofstats.svg" alt="" />
              </div>
              <div class="slide">
                <img src="./images/slide.svg" alt="" />
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="container">
          <div class="brands">
            <div>
              <a href="#"><img src="./images/bitbucket.svg" alt="" /></a>
            </div>
            <div>
              <a href="#"><img src="./images/apple-watch.svg" alt="" /></a>
            </div>
            <div>
              <a href="#"><img src="./images/facebook-brand.svg" alt="" /></a>
            </div>
            <div id="atlassian">
              <a href="#"><img src="./images/atlassian.svg" alt="" /></a>
            </div>
            <div id="audi">
              <a href="#"><img src="./images/audi.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section3">
        <div class="container">
          <div class="desktopandmobile">
            <div class="desktopandmobiletext">
              <p class="desktopandmobileapp">DESKTOP AND MOBILE APP</p>
              <h2>Plan and manage</h2>
              <p id="planandmanage">
                Brute laoreet efficiegit remote addndi id his, ea illum nonumes luptatum pro.
                Usu atqui laudem an, insolens gubergren similique est cu. Et vel
                modus congue vituperata. Solum patrioque no sea. Mea ex malis
                mollis oporteat. Eum an expetenda consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
